DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=12345
DB_NAME=ecommerce
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENCRYPT=false
AUTH_SERVER=http://localhost:8080
AUTH_REALM=ecommserse
